{
    "extends": "@tsconfig/react-native/tsconfig.json",
    "compilerOptions": {
      "target": "es2015",
      "module": "es2015",
      "jsx": "react-native",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "typeRoots": [
        "node_modules/@types",
        "src/types"
      ],
    "lib": ["dom"],
    "baseUrl": ".",
    "paths": {
        "@my-bootstrap/*": [
          "./src/bootstrap/*"
        ],        
        "@my-component/*": [
            "./src/component/*"
          ],
        "@my-config/*": [
            "./src/config/*"
         ],
         "@my-module/*": [
            "./src/module/*"
         ],
        "@my-navigation/*": [
            "./src/navigation/*"
         ],
        "@my-util/*": [
            "./src/util/*"
        ],
        "@my-assets/*": ["./src/assets/*"],}}
}